<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AdityaWeb143 | Official Site</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Poppins", Arial, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #007bff, #6a11cb);
      color: #fff;
      overflow: hidden;
      text-align: center;
    }
    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0); }
    }
    h1 img {
      width: 120px;
      height: auto;
      border-radius: 50%;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
      animation: float 3s ease-in-out infinite;
    }
    h1 {
      margin-top: 15px;
      font-size: 28px;
      letter-spacing: 2px;
    }
    nav {
      margin-top: 25px;
    }
    nav a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      margin: 0 15px;
      padding: 10px 20px;
      border: 2px solid #fff;
      border-radius: 30px;
      transition: all 0.3s ease;
    }
    nav a:hover {
      background: #fff;
      color: #007bff;
      transform: scale(1.1);
    }
    footer {
      position: absolute;
      bottom: 10px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.8);
    }
  </style>
</head>
<body>
  <h1>
    <a href="https://www.google.com">
      <img src="https://i.ibb.co/XxhtvrFn/Screenshot-2025-1017-231912.png" alt="AdityaWeb Logo" />
    </a>
  </h1>
  <h1>Welcome to AdityaWeb143</h1>

  <nav>
    <a href="https://www.google.com">Home</a>
    <a href="https://www.youtube.com">About</a>
    <a href="https://www.yahoo.com">Services</a>
    <a href="https://www.instagram.com">Contact</a>
  </nav>

  <footer>© 2025 AdityaWeb143 | All Rights Reserved</footer>
</body>
</html>
